<div class="min-h-screen bg-background text-foreground">
  <% current_tenant = assigns[:current_tenant] || assigns[:ash_tenant] || assigns[:tenant_label] %>
  <header class="sticky top-0 z-40 border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-14 items-center justify-between gap-4">
        <div class="flex items-center gap-3 min-w-0">
          <a
            href={~p"/"}
            class="flex items-center gap-2 font-semibold tracking-tight truncate"
            aria-label="FleetPrompt Home"
          >
            <span
              class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-primary-foreground"
              aria-hidden="true"
            >
              FP
            </span>
            <span class="truncate">FleetPrompt</span>
          </a>

          <nav class="hidden md:flex items-center gap-1">
            <a
              href="/dashboard"
              class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-muted/60 transition-colors"
            >
              Dashboard
            </a>
            <a
              href="/marketplace"
              class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-muted/60 transition-colors"
            >
              Marketplace
            </a>
            <a
              href="/chat"
              class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-muted/60 transition-colors"
            >
              Chat
            </a>

            <a
              href={~p"/admin/tenant"}
              class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors bg-muted text-foreground"
            >
              Admin
            </a>
          </nav>
        </div>

        <div class="flex items-center gap-3">
          <%= if @current_user do %>
            <!-- Organization Selector -->
            <%= if length(@available_organizations || []) > 1 do %>
              <div class="flex items-center gap-2">
                <span class="text-xs text-muted-foreground">Org</span>
                <form action="/org/select" method="post" class="inline">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                  <input type="hidden" name="redirect_to" value={@conn.request_path}>
                  <select
                    name="organization_id"
                    class="h-9 rounded-md border border-border bg-background px-2.5 text-sm text-foreground
                           hover:bg-muted/40 transition-colors"
                    onchange="this.form.submit()"
                  >
                    <%= for org <- @available_organizations || [] do %>
                      <option value={org.id} selected={@current_organization && @current_organization.id == org.id}>
                        <%= org.name || org.slug || org.id %>
                      </option>
                    <% end %>
                  </select>
                </form>
              </div>
            <% else %>
              <%= if @current_organization do %>
                <span
                  class="hidden sm:inline-flex items-center rounded-full border border-border bg-muted/30 px-3 py-1 text-xs text-muted-foreground"
                  title="Current organization"
                >
                  Org: <span class="ml-1 font-medium text-foreground"><%= @current_organization.name || @current_organization.slug || @current_organization.id %></span>
                </span>
              <% end %>
            <% end %>

            <!-- Tenant Badge -->
            <%= if current_tenant && current_tenant != "public" && current_tenant != "" do %>
              <a
                href="/admin/tenant"
                class="hidden sm:inline-flex items-center rounded-full border border-border bg-muted/30 px-3 py-1 text-xs text-muted-foreground hover:text-foreground hover:bg-muted/50 transition-colors"
                title="Tenant context (schema-per-tenant)"
              >
                Tenant: <span class="ml-1 font-medium text-foreground"><%= current_tenant %></span>
              </a>
            <% end %>

            <!-- User Info -->
            <div class="hidden sm:flex flex-col items-start leading-tight">
              <span class="text-sm font-medium">
                <%= @current_user.name || @current_user.email || "Signed in" %>
              </span>
              <%= if @current_user.name && @current_user.email do %>
                <span class="text-xs text-muted-foreground"><%= @current_user.email %></span>
              <% end %>
            </div>

            <!-- Sign Out -->
            <form action="/logout" method="post" class="inline">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
              <input type="hidden" name="_method" value="delete">
              <button
                type="submit"
                class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors
                       border border-border bg-background hover:bg-muted h-9"
                title="Sign out"
              >
                Sign out
              </button>
            </form>
          <% else %>
            <a
              href="/login"
              class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors
                     bg-primary text-primary-foreground hover:bg-primary/90 h-9"
            >
              Sign in
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
    <div class="mb-6 flex items-start justify-between gap-4">
      <div class="min-w-0">
        <h1 class="text-2xl font-semibold tracking-tight truncate">
          Organization selector
        </h1>
        <p class="mt-1 text-sm text-muted-foreground">
          Select an organization before browsing tenant-scoped resources like
          <span class="font-medium text-foreground">Agents</span> in AshAdmin.
        </p>
      </div>

      <div class="flex items-center gap-2">
        <span class="inline-flex items-center gap-2 rounded-full border border-border bg-card px-3 py-1 text-xs text-muted-foreground">
          <span class="inline-block h-2 w-2 rounded-full bg-primary/80"></span>
          Current organization:
          <span class="font-medium text-foreground">
            <%= current_tenant || "none" %>
          </span>
        </span>
      </div>
    </div>

    <section class="rounded-2xl border border-border bg-card text-card-foreground p-5 sm:p-6">
      <div class="flex flex-col gap-5 sm:flex-row sm:items-end sm:justify-between">
        <div class="min-w-0">
          <h2 class="text-base font-semibold">Choose an organization</h2>
          <p class="mt-1 text-sm text-muted-foreground">
            This selection is stored in your session and used when AshAdmin mounts.
            You can change organizations at any time (only organizations you belong to should be selectable).
          </p>
        </div>
      </div>

      <div class="mt-6">
        <.form for={to_form(%{}, as: :tenant)} method="post" action={~p"/admin/tenant"} class="flex flex-col gap-3 sm:flex-row sm:items-center">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <label for="tenant" class="text-sm font-medium text-muted-foreground">
            Organization
          </label>

          <div class="flex-1">
            <select
              id="tenant"
              name="tenant"
              class="w-full rounded-md border border-border bg-background px-3 py-2 text-sm"
            >
              <option value="public" selected={is_nil(current_tenant) || current_tenant == "public"}>
                No organization selected (public)
              </option>

              <%= for org <- @organizations || [] do %>
                <% slug = to_string(org.slug || "") %>
                <% tenant = "org_" <> slug %>
                <option value={slug} selected={current_tenant == tenant}>
                  <%= org.name %> (<%= slug %>)
                </option>
              <% end %>
            </select>

            <p class="mt-2 text-xs text-muted-foreground">
              Tip: choose an organization before opening Agents. Organizations/Users/Skills live in the public schema.
            </p>
          </div>

          <button
            type="submit"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4"
          >
            AshAdmin
          </button>
        </.form>
      </div>
    </section>

    <section class="mt-8">
      <div class="flex items-center justify-between gap-4">
        <div class="min-w-0">
          <h2 class="text-base font-semibold">Organizations</h2>
          <p class="mt-1 text-sm text-muted-foreground">
            Your access is scoped by organization membership. Each organization uses a tenant schema named
            <code class="rounded bg-muted px-1.5 py-0.5">org_&lt;slug&gt;</code>.
          </p>
        </div>
      </div>

      <div class="mt-4 overflow-hidden rounded-2xl border border-border bg-card">
        <table class="w-full text-sm">
          <thead class="bg-muted/30 text-muted-foreground">
            <tr>
              <th class="px-4 py-3 text-left font-medium">Name</th>
              <th class="px-4 py-3 text-left font-medium">Slug</th>
              <th class="px-4 py-3 text-left font-medium">Tenant schema</th>
              <th class="px-4 py-3 text-right font-medium">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-border">
            <%= if (@organizations || []) == [] do %>
              <tr>
                <td colspan="4" class="px-4 py-6 text-center text-muted-foreground">
                  No organizations found (or failed to load organizations).
                </td>
              </tr>
            <% else %>
              <%= for org <- @organizations do %>
                <% slug = to_string(org.slug || "") %>
                <% tenant = "org_" <> slug %>
                <tr class="hover:bg-muted/20">
                  <td class="px-4 py-3">
                    <div class="font-medium text-foreground"><%= org.name %></div>
                    <div class="text-xs text-muted-foreground">
                      Tier: <%= org.tier %>
                    </div>
                  </td>
                  <td class="px-4 py-3">
                    <code class="rounded bg-muted px-1.5 py-0.5"><%= slug %></code>
                  </td>
                  <td class="px-4 py-3">
                    <code class="rounded bg-muted px-1.5 py-0.5"><%= tenant %></code>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <div class="inline-flex items-center gap-2">
                      <.form for={to_form(%{}, as: :tenant)} method="post" action={~p"/admin/tenant"} class="inline">
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                        <input type="hidden" name="tenant" value={tenant} />
                        <button
                          type="submit"
                          class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-border bg-background hover:bg-muted h-9 px-3"
                        >
                          AshAdmin
                        </button>
                      </.form>
                      <a
                        href={~p"/admin/tenant?tenant=#{tenant}"}
                        class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-border bg-background hover:bg-muted h-9 px-3"
                      >
                        Select Org
                      </a>
                    </div>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>

      <p class="mt-4 text-xs text-muted-foreground">
        Note: LiveReload warnings about <code class="rounded bg-muted px-1.5 py-0.5">inotify-tools</code> are optional and do not affect Admin functionality.
      </p>
    </section>
  </main>
</div>
