<style>
  /* Fallback layout (works even if Tailwind classes aren't loaded) */
  html,
  body {
    height: 100%;
  }

  .fp-admin-shell {
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }

  .fp-admin-shell__main {
    flex: 1;
    min-height: 0;
  }

  .fp-admin-shell__iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }
</style>

<div class="fp-admin-shell min-h-screen bg-background text-foreground flex flex-col">
  <header class="sticky top-0 z-40 border-b border-border bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
    <div class="mx-auto max-w-7xl px-4 py-4 sm:px-6 lg:px-8">
      <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <div class="min-w-0">
          <div class="flex items-center gap-3">
            <a href="/admin" class="inline-flex items-center gap-2 font-semibold tracking-tight">
              <span
                class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-primary-foreground"
                aria-hidden="true"
              >
                FP
              </span>
              <span class="truncate">FleetPrompt</span>
            </a>

            <span class="hidden sm:inline text-xs text-muted-foreground">
              AshAdmin (embedded)
            </span>
          </div>

          <p class="mt-1 text-sm text-muted-foreground">
            Manage organizations, users, skills, and tenant-scoped resources.
          </p>
        </div>

        <div class="flex flex-wrap items-center gap-2">
          <a
            href="/dashboard"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
                   border border-border bg-background hover:bg-muted h-9 px-3"
          >
            Back to app
          </a>

          <a
            href="/admin/tenant"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
                   border border-border bg-background hover:bg-muted h-9 px-3"
          >
            Select tenant
          </a>

          <a
            href="/admin/ui"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
                   bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-3"
            title="Open AshAdmin directly"
          >
            Open /admin/ui
          </a>
        </div>
      </div>

      <div class="mt-4">
        <div class="rounded-xl border border-border bg-muted/20 px-4 py-3 text-sm">
          <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div class="min-w-0">
              <div class="font-medium">
                Tenant context:
                <code class="rounded bg-background/70 px-1.5 py-0.5"><%= @tenant_label %></code>
              </div>
              <div class="mt-1 text-xs text-muted-foreground">
                If you don't see tenant-scoped resources (like Agents), pick a tenant first.
              </div>
            </div>

            <div class="flex flex-wrap items-center gap-2 text-xs text-muted-foreground">
              <span class="font-medium text-foreground">Quick links:</span>
              <a class="hover:text-foreground transition-colors" href="/admin">/admin</a>
              <span aria-hidden="true">•</span>
              <a class="hover:text-foreground transition-colors" href="/admin/tenant">/admin/tenant</a>
              <span aria-hidden="true">•</span>
              <a class="hover:text-foreground transition-colors" href="/dashboard">/dashboard</a>
              <span aria-hidden="true">•</span>
              <a class="hover:text-foreground transition-colors" href="/chat">/chat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="fp-admin-shell__main flex-1 min-h-0" style="flex: 1; min-height: 0;">
    <iframe
      class="fp-admin-shell__iframe w-full h-full border-0 block"
      style="width: 100%; height: 100%; border: 0; display: block;"
      title="AshAdmin"
      src={@iframe_src}
      referrerpolicy="same-origin"
      allow="clipboard-read; clipboard-write"
    >
    </iframe>

    <noscript>
      <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
        <div class="rounded-xl border border-border bg-card text-card-foreground p-4 text-sm">
          JavaScript is required to use AshAdmin. You can open it directly at
          <a class="text-primary hover:underline" href={@iframe_src}><%= @iframe_src %></a>.
        </div>
      </div>
    </noscript>
  </main>
</div>
