<style>
  /* Fallback layout (works even if Tailwind classes aren't loaded) */
  html,
  body {
    height: 100%;
  }

  .fp-admin-shell {
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }

  .fp-admin-shell__main {
    flex: 1;
    min-height: 0;
  }

  .fp-admin-shell__iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }
</style>

<div class="fp-admin-shell min-h-screen bg-background text-foreground flex flex-col">
  <header class="sticky top-0 z-40 border-b border-border bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
    <div class="mx-auto max-w-7xl px-4 py-3 sm:px-6 lg:px-8">
      <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <div class="min-w-0">
          <div class="flex items-center gap-3">
            <a href="/admin" class="inline-flex items-center gap-2 font-semibold tracking-tight">
              <span
                class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-primary-foreground"
                aria-hidden="true"
              >
                FP
              </span>
              <span class="truncate">FleetPrompt (AshAdmin)</span>
            </a>

            <span class="sm:inline text-xs text-muted-foreground">
                <a
                    href="/dashboard"
                    class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
                            border border-border bg-background hover:bg-muted h-9 px-3"
                    >
                    Back to app
                </a>

                <a
                    href="/admin/ui"
                    class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
                            bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-3"
                    title="Open AshAdmin directly"
                    >
                    Open /admin/ui
                </a>
            </span>
          </div>

          <p class="mt-1 text-sm text-muted-foreground">
            Manage organizations, users, skills, and tenant-scoped resources.
          </p>
        </div>

        <div class="flex flex-wrap items-center gap-2">
          <% tenant = assigns[:current_tenant] || assigns[:ash_tenant] || assigns[:tenant_label] %>
          <%= if @current_user do %>
            <!-- Organization Selector -->
            <%= if length(@available_organizations || []) > 1 do %>
              <div class="flex items-center gap-2">
                <span class="text-xs text-muted-foreground">Org</span>
                <form action="/org/select" method="post" class="inline">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                  <input type="hidden" name="redirect_to" value={@conn.request_path}>
                  <select
                    name="organization_id"
                    class="h-9 rounded-md border border-border bg-background px-2.5 text-sm text-foreground
                           hover:bg-muted/40 transition-colors"
                    onchange="this.form.submit()"
                  >
                    <%= for org <- @available_organizations || [] do %>
                      <option value={org.id} selected={@current_organization && @current_organization.id == org.id}>
                        <%= org.name || org.slug || org.id %>
                      </option>
                    <% end %>
                  </select>
                </form>
              </div>
            <% else %>
              <%= if @current_organization do %>
                <span
                  class="hidden sm:inline-flex items-center rounded-full border border-border bg-muted/30 px-3 py-1 text-xs text-muted-foreground"
                  title="Current organization"
                >
                  Org: <span class="ml-1 font-medium text-foreground"><%= @current_organization.name || @current_organization.slug || @current_organization.id %></span>
                </span>
              <% end %>
            <% end %>

            <!-- Tenant Badge -->
            <%= if tenant && tenant != "public" && tenant != "" do %>
              <a
                href="/admin/tenant"
                class="hidden sm:inline-flex items-center rounded-full border border-border bg-muted/30 px-3 py-1 text-xs text-muted-foreground hover:text-foreground hover:bg-muted/50 transition-colors"
                title="Tenant context (schema-per-tenant)"
              >
                Tenant: <span class="ml-1 font-medium text-foreground"><%= tenant %></span>
              </a>
            <% end %>

            <!-- User Info -->
            <div class="hidden sm:flex flex-col items-start leading-tight">
              <span class="text-sm font-medium">
                <%= @current_user.name || @current_user.email || "Signed in" %>
              </span>
              <%= if @current_user.name && @current_user.email do %>
                <span class="text-xs text-muted-foreground"><%= @current_user.email %></span>
              <% end %>
            </div>

            <!-- Sign Out -->
            <form action="/logout" method="post" class="inline">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
              <input type="hidden" name="_method" value="delete">
              <button
                type="submit"
                class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors
                       border border-border bg-background hover:bg-muted h-9"
                title="Sign out"
              >
                Sign out
              </button>
            </form>
          <% else %>
            <a
              href="/login"
              class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors
                     bg-primary text-primary-foreground hover:bg-primary/90 h-9"
            >
              Sign in
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </header>

  <main class="fp-admin-shell__main flex-1 min-h-0" style="flex: 1; min-height: 0;">
    <iframe
      class="fp-admin-shell__iframe w-full h-full border-0 block"
      style="width: 100%; height: 100%; border: 0; display: block;"
      title="AshAdmin"
      src={@iframe_src}
      referrerpolicy="same-origin"
      allow="clipboard-read; clipboard-write"
    >
    </iframe>

    <noscript>
      <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
        <div class="rounded-xl border border-border bg-card text-card-foreground p-4 text-sm">
          JavaScript is required to use AshAdmin. You can open it directly at
          <a class="text-primary hover:underline" href={@iframe_src}><%= @iframe_src %></a>.
        </div>
      </div>
    </noscript>
  </main>
</div>
