<style>
  /* Fallback layout (works even if Tailwind classes aren't loaded) */
  html,
  body {
    height: 100%;
  }

  .fp-admin-shell {
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }

  .fp-admin-shell__main {
    flex: 1;
    min-height: 0;
  }

  .fp-admin-shell__iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }
</style>

<div class="fp-admin-shell min-h-screen bg-background text-foreground flex flex-col">
  <header class="sticky top-0 z-40 border-b border-border bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
    <div class="mx-auto max-w-7xl px-4 py-3 sm:px-6 lg:px-8">
      <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <div class="min-w-0">
          <div class="flex items-center gap-3">
            <a href="/admin/tenant" class="inline-flex items-center gap-2 font-semibold tracking-tight">
              <img
                src={~p"/images/logo-with-text.png"}
                alt="FleetPrompt"
                class="h-8 w-auto"
              />
              <span class="sr-only">FleetPrompt (AshAdmin)</span>
            </a>

            <span class="sm:inline text-xs text-muted-foreground">
                <a
                    href="/admin/ui"
                    class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
                            bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-3"
                    title="Open AshAdmin directly"
                    >
                    Open /admin/ui
                </a>
            </span>
          </div>

          <p class="mt-1 text-sm text-muted-foreground">
            Manage organizations, users, skills, and tenant-scoped resources.
          </p>
        </div>

        <div class="flex flex-wrap items-center gap-2">
            <nav class="hidden md:flex items-center gap-1">
                <a
                    href={~p"/admin/tenant"}
                    class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors text-foreground"
                >
                Tenants
                </a>
            </nav>
            <nav class="hidden md:flex items-center gap-1">
                <a
                    href={~p"/admin"}
                    class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors text-foreground"
                >
                AshAdmin
                </a>
            </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="fp-admin-shell__main flex-1 min-h-0" style="flex: 1; min-height: 0;">
    <iframe
      class="fp-admin-shell__iframe w-full h-full border-0 block"
      style="width: 100%; height: 100%; border: 0; display: block;"
      title="AshAdmin"
      src={@iframe_src}
      referrerpolicy="same-origin"
      allow="clipboard-read; clipboard-write"
    >
    </iframe>

    <noscript>
      <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
        <div class="rounded-xl border border-border bg-card text-card-foreground p-4 text-sm">
          JavaScript is required to use AshAdmin. You can open it directly at
          <a class="text-primary hover:underline" href={@iframe_src}><%= @iframe_src %></a>.
        </div>
      </div>
    </noscript>
  </main>
</div>
