<%
  tenant =
    cond do
      Map.has_key?(assigns, :tenant) and is_binary(@tenant) and @tenant != "" ->
        @tenant

      Map.has_key?(assigns, :conn) and is_map(@conn.assigns) and is_binary(@conn.assigns[:ash_tenant]) ->
        @conn.assigns[:ash_tenant]

      Map.has_key?(assigns, :conn) and function_exported?(Plug.Conn, :get_session, 2) ->
        Plug.Conn.get_session(@conn, "tenant")

      true ->
        nil
    end

  tenant =
    case tenant do
      "" -> nil
      "public" -> nil
      "none" -> nil
      other -> other
    end

  current_user = Map.get(assigns, :current_user)
  current_org = Map.get(assigns, :current_organization)
  available_orgs = Map.get(assigns, :available_organizations) || []

  tenant_label =
    case tenant do
      nil -> nil
      t when is_binary(t) ->
        if String.starts_with?(t, "org_") do
          String.replace_prefix(t, "org_", "")
        else
          t
        end
    end

  org_label =
    cond do
      is_nil(current_org) -> "Organization"
      not is_nil(Map.get(current_org, :name)) and Map.get(current_org, :name) != "" ->
        Map.get(current_org, :name)
      not is_nil(Map.get(current_org, :slug)) and Map.get(current_org, :slug) != "" ->
        Map.get(current_org, :slug)
      true ->
        Map.get(current_org, :id)
    end

  csrf_token = Plug.CSRFProtection.get_csrf_token_for(@conn)
%>

<div class="min-h-screen bg-background text-foreground">
  <header class="sticky top-0 z-40 border-b border-border bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
    <div class="mx-auto max-w-7xl px-4 py-4 sm:px-6 lg:px-8">
      <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <div class="min-w-0">
          <div class="flex items-center gap-3">
            <a href="/admin/tenant" class="inline-flex items-center gap-2 font-semibold tracking-tight">
              <img
                src={~p"/images/logo-with-text.png"}
                alt="FleetPrompt"
                class="h-8 w-auto"
              />
              <span class="truncate">AshAdmin</span>
            </a>

            <span class="hidden sm:inline text-xs text-muted-foreground">
              AshAdmin (LiveView)
            </span>
          </div>

          <p class="mt-1 text-sm text-muted-foreground">
            Manage organizations, users, skills, and tenant-scoped resources.
          </p>
        </div>

        <div class="flex flex-wrap items-center gap-2">
          <a
            href="/admin/tenant"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
                   border border-border bg-background hover:bg-muted h-9 px-3"
          >
            Select tenant
          </a>

          <Layouts.theme_toggle />
        </div>
      </div>


      <!-- Auth Section -->
      <div class="mt-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <div class="flex flex-wrap items-center gap-2">
          <%= if current_user do %>
            <!-- Org/Tenant dropdown -->
            <details class="relative hidden sm:block">
              <summary
                class="inline-flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors
                       border border-border bg-background hover:bg-muted h-9 max-w-[22rem] cursor-pointer list-none [&::-webkit-details-marker]:hidden"
                title="Organization / tenant"
              >
                <span class="truncate"><%= org_label %></span>
                <span class="text-xs text-muted-foreground">(<%= tenant_label || "public" %>)</span>
              </summary>

              <div class="absolute right-0 mt-2 w-80 rounded-md border border-border bg-background shadow-lg overflow-hidden z-50">
                <div class="px-3 py-2 text-xs font-medium text-muted-foreground bg-muted/20">
                  Organization / tenant
                </div>

                <%= if length(available_orgs) > 1 do %>
                  <div class="py-1">
                    <%= for org <- available_orgs do %>
                      <form action="/org/select" method="post">
                        <input type="hidden" name="_csrf_token" value={csrf_token}>
                        <input type="hidden" name="redirect_to" value={@conn.request_path}>
                        <input type="hidden" name="organization_id" value={Map.get(org, :id)}>
                        <button
                          type="submit"
                          class="flex w-full items-center justify-between gap-3 px-3 py-2 text-sm text-foreground hover:bg-muted/60 transition-colors"
                          title="Switch organization"
                        >
                          <span class="truncate">
                            <%= cond do %>
                              <% Map.get(org, :name) && Map.get(org, :name) != "" -> %>
                                <%= Map.get(org, :name) %>
                              <% Map.get(org, :slug) && Map.get(org, :slug) != "" -> %>
                                <%= Map.get(org, :slug) %>
                              <% true -> %>
                                <%= Map.get(org, :id) %>
                            <% end %>
                          </span>

                          <%= if current_org && Map.get(current_org, :id) == Map.get(org, :id) do %>
                            <span class="text-xs text-muted-foreground">Current</span>
                          <% end %>
                        </button>
                      </form>
                    <% end %>
                  </div>
                <% end %>

                <div class="h-px bg-border"></div>

                <div class="px-3 py-2">
                  <div class="text-xs font-medium text-muted-foreground">Tenant</div>
                  <div class="mt-1 text-sm">
                    <%= if tenant_label do %>
                      <span class="font-medium text-foreground"><%= tenant_label %></span>
                    <% else %>
                      <span class="text-muted-foreground">public</span>
                    <% end %>
                  </div>

                  <div class="mt-3 flex flex-col gap-1">
                    <a
                      href="/admin/tenant"
                      class="inline-flex items-center rounded-md px-2.5 py-2 text-sm text-foreground hover:bg-muted/60 transition-colors"
                    >
                      Select tenant
                    </a>

                    <a
                      href="/admin/portal"
                      class="inline-flex items-center rounded-md px-2.5 py-2 text-sm text-foreground hover:bg-muted/60 transition-colors"
                    >
                      Admin portal
                    </a>

                    <a
                      href="/admin"
                      class="inline-flex items-center rounded-md px-2.5 py-2 text-sm text-foreground hover:bg-muted/60 transition-colors"
                    >
                      Open AshAdmin
                    </a>

                    <a
                      href="/dashboard"
                      class="inline-flex items-center rounded-md px-2.5 py-2 text-sm text-foreground hover:bg-muted/60 transition-colors"
                    >
                      Back to app
                    </a>
                  </div>
                </div>
              </div>
            </details>

            <!-- User dropdown -->
            <details class="relative">
              <summary
                class="inline-flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors
                       border border-border bg-background hover:bg-muted h-9 max-w-[18rem] cursor-pointer list-none [&::-webkit-details-marker]:hidden"
                title="User menu"
              >
                <span class="truncate">
                  <%= Map.get(current_user, :name) || Map.get(current_user, :email) || "Account" %>
                </span>
              </summary>

              <div class="absolute right-0 mt-2 w-64 rounded-md border border-border bg-background shadow-lg overflow-hidden z-50">
                <div class="px-3 py-2 bg-muted/20 border-b border-border">
                  <div class="text-sm font-medium">
                    <%= Map.get(current_user, :name) || Map.get(current_user, :email) || "Signed in" %>
                  </div>
                  <%= if Map.get(current_user, :name) && Map.get(current_user, :email) do %>
                    <div class="text-xs text-muted-foreground mt-0.5">
                      <%= Map.get(current_user, :email) %>
                    </div>
                  <% end %>
                </div>

                <div class="py-1">
                  <a
                    href="/profile"
                    class="flex items-center justify-between gap-3 px-3 py-2 text-sm text-foreground hover:bg-muted/60 transition-colors"
                    title="Profile"
                  >
                    <span>Profile</span>
                  </a>

                  <a
                    href="/settings"
                    class="flex items-center justify-between gap-3 px-3 py-2 text-sm text-foreground hover:bg-muted/60 transition-colors"
                    title="Settings"
                  >
                    <span>Settings</span>
                  </a>
                </div>

                <div class="h-px bg-border"></div>

                <div class="py-1">
                  <form action="/logout" method="post" class="px-1">
                    <input type="hidden" name="_csrf_token" value={csrf_token}>
                    <input type="hidden" name="_method" value="delete">
                    <button
                      type="submit"
                      class="flex w-full items-center justify-between gap-3 rounded-md px-2.5 py-2 text-sm text-foreground hover:bg-muted/60 transition-colors"
                      title="Sign out"
                    >
                      <span>Sign out</span>
                    </button>
                  </form>
                </div>
              </div>
            </details>
          <% else %>
            <a
              href="/login"
              class="inline-flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors
                     bg-primary text-primary-foreground hover:bg-primary/90 h-9"
            >
              Sign in
            </a>
          <% end %>
        </div>
      </div>

      <div class="mt-4">
        <div class={[
          "rounded-xl border px-4 py-3 text-sm",
          if tenant do
            "border-primary/30 bg-primary/10"
          else
            "border-border bg-muted/20"
          end
        ]}>
          <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div class="min-w-0">
              <div class="font-medium">
                <%= if tenant do %>
                  Tenant context: <code class="rounded bg-background/70 px-1.5 py-0.5"><%= tenant %></code>
                <% else %>
                  Tenant context: <span class="text-muted-foreground">public</span>
                <% end %>
              </div>

              <div class="mt-1 text-xs text-muted-foreground">
                <%= if tenant do %>
                  Tenant-scoped resources (like <span class="font-medium text-foreground">Agents</span>) will be browsed within this tenant schema.
                <% else %>
                  You are browsing public resources (Organizations, Users, Skills). Select a tenant to browse tenant-scoped resources like Agents.
                <% end %>
              </div>
            </div>

            <div class="flex flex-wrap items-center gap-2">
              <%= if tenant do %>
                <a
                  href="/admin?tenant=public"
                  class="inline-flex items-center justify-center rounded-md text-xs font-medium transition-colors
                         border border-border bg-background hover:bg-muted h-8 px-3"
                >
                  Clear tenant
                </a>
              <% end %>

              <a
                href="/admin"
                class="inline-flex items-center justify-center rounded-md text-xs font-medium transition-colors
                       bg-primary text-primary-foreground hover:bg-primary/90 h-8 px-3"
              >
                Open AshAdmin
              </a>
            </div>
          </div>
        </div>

        <div class="mt-3 flex flex-wrap items-center gap-2 text-xs text-muted-foreground">
          <span class="font-medium text-foreground">Quick links:</span>
          <a class="hover:text-foreground transition-colors" href="/admin">/admin</a>
          <span aria-hidden="true">•</span>
          <a class="hover:text-foreground transition-colors" href="/admin/tenant">/admin/tenant</a>
          <span aria-hidden="true">•</span>
          <a class="hover:text-foreground transition-colors" href="/dashboard">/dashboard</a>
          <span aria-hidden="true">•</span>
          <a class="hover:text-foreground transition-colors" href="/marketplace">/marketplace</a>
          <span aria-hidden="true">•</span>
          <a class="hover:text-foreground transition-colors" href="/chat">/chat</a>
        </div>
      </div>
    </div>
  </header>

  <main class="w-full px-4 py-8 sm:px-6 lg:px-8">
    {@inner_content}
  </main>

  <Layouts.flash_group flash={@flash} />

  <footer class="border-t border-border">
    <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
      <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between text-xs text-muted-foreground">
        <div>
          Admin is LiveView (AshAdmin). App pages are Inertia + Svelte.
        </div>
        <div class="flex items-center gap-4">
          <a class="hover:text-foreground transition-colors" href="/privacy">Privacy</a>
          <a class="hover:text-foreground transition-colors" href="/terms">Terms</a>
        </div>
      </div>
    </div>
  </footer>
</div>
