<%
  tenant =
    cond do
      Map.has_key?(assigns, :tenant) and is_binary(@tenant) and @tenant != "" ->
        @tenant

      Map.has_key?(assigns, :conn) and is_map(@conn.assigns) and is_binary(@conn.assigns[:ash_tenant]) ->
        @conn.assigns[:ash_tenant]

      Map.has_key?(assigns, :conn) and function_exported?(Plug.Conn, :get_session, 2) ->
        Plug.Conn.get_session(@conn, "tenant")

      true ->
        nil
    end

  tenant =
    case tenant do
      "" -> nil
      "public" -> nil
      "none" -> nil
      other -> other
    end
%>

<div class="min-h-screen bg-background text-foreground">
  <header class="sticky top-0 z-40 border-b border-border bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
    <div class="mx-auto max-w-7xl px-4 py-4 sm:px-6 lg:px-8">
      <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <div class="min-w-0">
          <div class="flex items-center gap-3">
            <a href="/admin" class="inline-flex items-center gap-2 font-semibold tracking-tight">
              <span
                class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-primary-foreground"
                aria-hidden="true"
              >
                FP
              </span>
              <span class="truncate">FleetPrompt</span>
            </a>

            <span class="hidden sm:inline text-xs text-muted-foreground">
              AshAdmin (LiveView)
            </span>
          </div>

          <p class="mt-1 text-sm text-muted-foreground">
            Manage organizations, users, skills, and tenant-scoped resources.
          </p>
        </div>

        <div class="flex flex-wrap items-center gap-2">
          <a
            href="/dashboard"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
                   border border-border bg-background hover:bg-muted h-9 px-3"
          >
            Back to app
          </a>

          <a
            href="/admin/tenant"
            class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
                   border border-border bg-background hover:bg-muted h-9 px-3"
          >
            Select tenant
          </a>

          <Layouts.theme_toggle />
        </div>
      </div>

      <div class="mt-4">
        <div class={[
          "rounded-xl border px-4 py-3 text-sm",
          if tenant do
            "border-primary/30 bg-primary/10"
          else
            "border-border bg-muted/20"
          end
        ]}>
          <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div class="min-w-0">
              <div class="font-medium">
                <%= if tenant do %>
                  Tenant context: <code class="rounded bg-background/70 px-1.5 py-0.5"><%= tenant %></code>
                <% else %>
                  Tenant context: <span class="text-muted-foreground">public</span>
                <% end %>
              </div>

              <div class="mt-1 text-xs text-muted-foreground">
                <%= if tenant do %>
                  Tenant-scoped resources (like <span class="font-medium text-foreground">Agents</span>) will be browsed within this tenant schema.
                <% else %>
                  You are browsing public resources (Organizations, Users, Skills). Select a tenant to browse tenant-scoped resources like Agents.
                <% end %>
              </div>
            </div>

            <div class="flex flex-wrap items-center gap-2">
              <%= if tenant do %>
                <a
                  href="/admin?tenant=public"
                  class="inline-flex items-center justify-center rounded-md text-xs font-medium transition-colors
                         border border-border bg-background hover:bg-muted h-8 px-3"
                >
                  Clear tenant
                </a>
              <% end %>

              <a
                href="/admin"
                class="inline-flex items-center justify-center rounded-md text-xs font-medium transition-colors
                       bg-primary text-primary-foreground hover:bg-primary/90 h-8 px-3"
              >
                Open AshAdmin
              </a>
            </div>
          </div>
        </div>

        <div class="mt-3 flex flex-wrap items-center gap-2 text-xs text-muted-foreground">
          <span class="font-medium text-foreground">Quick links:</span>
          <a class="hover:text-foreground transition-colors" href="/admin">/admin</a>
          <span aria-hidden="true">•</span>
          <a class="hover:text-foreground transition-colors" href="/admin/tenant">/admin/tenant</a>
          <span aria-hidden="true">•</span>
          <a class="hover:text-foreground transition-colors" href="/dashboard">/dashboard</a>
          <span aria-hidden="true">•</span>
          <a class="hover:text-foreground transition-colors" href="/marketplace">/marketplace</a>
          <span aria-hidden="true">•</span>
          <a class="hover:text-foreground transition-colors" href="/chat">/chat</a>
        </div>
      </div>
    </div>
  </header>

  <main class="w-full px-4 py-8 sm:px-6 lg:px-8">
    {@inner_content}
  </main>

  <Layouts.flash_group flash={@flash} />

  <footer class="border-t border-border">
    <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
      <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between text-xs text-muted-foreground">
        <div>
          Admin is LiveView (AshAdmin). App pages are Inertia + Svelte.
        </div>
        <div class="flex items-center gap-4">
          <a class="hover:text-foreground transition-colors" href="/privacy">Privacy</a>
          <a class="hover:text-foreground transition-colors" href="/terms">Terms</a>
        </div>
      </div>
    </div>
  </footer>
</div>
